### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/foyer?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=  # leave blank or specify the correct password

### JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

### SERVER CONFIGURATION ###
server.port=8081
server.servlet.context-path=/Foyer

### PROMETHEUS METRICS ###
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
